POSTGRES_USER=lendnext_db
POSTGRES_PASSWORD=Merc$0878
POSTGRES_DB=lendnextdb
DATABASE_URL=postgresql://lendnext_db:Merc$0878@lendnext-database.cds0k8iyq3dv.ap-south-1.rds.amazonaws.com:5432/lendnextdb
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name
